# Documentation generator config
#  The best guides are the one included with the sources:
#    ~.choosenim/toolchains/nim-1.2.0/config/nimdoc.cfg
#  and the one used by Arraymancer (quite tweaked!)
#    https://github.com/mratsim/Arraymancer/blob/master/nimdoc.cfg

doc.body_toc = """
<div class="row">
  <div class="three columns">
  <div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
      <div class="slider round"></div>
    </label>
    &nbsp;&nbsp;&nbsp; <em>Dark Mode</em>
  </div>
  <div class="topic"><img src="logo.svg" /></div>
  <div id="global-links">
    <ul class="simple-boot">
      <li>
        <a href="index.html">Main docs</a>
      </li>
      <li>
        <a href="theindex.html">Index</a>
      </li>
    </ul>
  </div>
  <div id="searchInputDiv">
    Search: <input type="text" id="searchInput"
      onkeyup="search()" />
  </div>
  <div class="search-groupby">
    Group by:
    <select onchange="groupBy(this.value)">
      <option value="section">Section</option>
      <option value="type">Type</option>
    </select>
  </div>
  $tableofcontents
  </div>
  <div class="nine columns" id="content">
  <div id="tocRoot"></div>
  $deprecationMsg
  <div class="module-desc">
   $moduledesc
  </div>
  $content
  </div>
</div>
"""

doc.file = """
<!DOCTYPE html>
<!--  This file is generated by Nim. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAMBwAAAEACABICgAAFgAAACgAAAAwAAAAOAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvIb8AlUslAJVLJgCWSyYAk00lAJBOJACRTiQAj08jAC8nwACOUCMAhlUgAINXHwCEVx8AMC3CAHlcGwBoYxQAXGcOAEJtAgBMawYAXWcPADxvAABBbgIASmwGAD1vAABHbQUAPG8CADxwAAA8bwQAPG8FADA2xAA8cAgAPHAaADtqRAA8dDkAMkrKADJMywAyTcsAMk/MADx4VgA8eVoAPHtnADRf0gA8fXEANnHaAD2GlwA2c9sAN3neADd73wA9jawAPY2vAD2QtwA9k78AOYnoAD2VxQA6kOsAO5HsADuT7gA+nt8APqDkAD6h6AA+ougAPaD1AD2h9QA9ofYASKPyAD6l8gA+pPcAPqX4AD6m9QA+pvYAPqb4AD6n+QA/qPkAQ8bvAEPH7wBEx+8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATExMTExMTExMA0wDTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMAwMDAwMDAwMDTExMTExMTExMTExMTExMTExMTAAAAAAAAABMAExMTExMTExMTEwDAwMDAwMDAwMDA0xMTExMTExMTExMTExMTExMAAAAAAAAAAAAAExMTExMTExMTAMDAwMDAwMDAwMDAwNMTExMTExMTExMTEhMTAAAAAAAAAAAAAAAAAAATExMTExMAwMDAwNMTExMTAMDAwMKFBRMFExMTExMR0xHPS5MAAAATExMAEwAAAAATExMTEwDAwMDA0xMTExMTEwEAwMDEBQUFBQUNUdHR0dHR0dCLx1MTExMTExMAAAAAExMTEwDAwMDTExMTExMTBQTAgMDCxQUFBQUHDBHR0dHR0dHR0xMTExMTExMTAAAAExMTEwDAwNMTExMTExMFBQUDAMDBBgUHhQUFBkyR0Y3PkdHR0dHTExMTExMAAAAAABMTAMDA0xMTExMTExMFBQUDwMDA0xMOywbFBQUTEwADS1DR0dHTExMTExMTAAAAExMTAMDAwNMTExMTEwUFBQUDwMDA0xHR0cxFBQUFEwAAAArR0dHR0xMTExMTAAAAABMTAMDAwNMTExMTEwUFBRMTAMDA0xHR0dFHxQUFEwAAABMR0dHR0xMTExMTAAAAExMTAMDAwNMTExMTBQUFBQUTAMDA0xHR0dMFBQUFCAAAAAATEdHR0xMTExMTAAAAABMTEwDAwMDTExMTEwUFBRMAwMDA0BHR0dMTBQUFEwAAABMTEdHR0dMTExMTAAAAExMTEwDAwMDA0xMTBQUFBQEAwMDA0xHR0dMTBQUFBRMAAAACD9HR0xMTExMAAAAAExMTExMAwMDAwNMTEwUFBQHAwMDTExHR0dMTBQUFExMTAAAACU4RkdMTEwAAAAAAExMTExMAwMDAwMDAw4UFBQOAwNMTExHR0dMFBQUFBRMAAAAAAAAIiQAAAAAAAAATExMTExMTEwDAwMDAwURFBQSBkxMTExMR0dHKhQUFExMTEwAAAAAAAAAAAAAAABMTExMTExKTExMAwMDAwMPFBQUFkxMTExHR0dHOygUTExMTEw2IwAAAAAAAAAAAExKSkxMTExKSkxMTAMDAwMJFRQUFBQUTExMOkdHR0EzTExMTEdHQzQpAAAAAExMTEpKSkxMTExKSkpMTEwBTExMFxQUFBQUFBQUJjxHR0dHR0dHR0dHR0dMTExMTExMSkxKSkpMTExMTExMTExMTExMTEwUFBQUFBQUFCc5R0dHR0dHR0dHR0xMTExMTExMTExMTExMTExMTExMTExMTExMTEwaFBQUFBQUFBQhREdHR0dHR0dHTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTEwUTBRMFExMTExMR0xHTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTEpMSkxMTExMTExMTElMSkpKTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTEpKSkxMTExMTExMTExKSkpMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTEpKSkxMTExMTExMTExMSkxMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExKTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTEtMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExM/6//////AAD8Af//wF8AAPgA//+AHwAA8AB/9gAHAADg+AvojocAAMH8AAAfwwAAw/gAAD/jAADH8AAAD8EAAI/wGBgP4wAAh+AQCAfhAACH4xAIh+MAAIfBEQBH4QAAw+IBiMPjAADBwBGEB8MAAODgMY4DgwAA4ABxBAAHAAD4APgPAA8AANwA8B8AEwAAzgA4HgDjAADHcAAAH9EAAP/8AAA//wAA//wAAH//AAD//6vr//8AAP//X/R//wAA//8f+P//AAD//x/9//8AAP//v////wAA//9/////AAA=">
<link rel="icon" type="image/png" sizes="32x32" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAB3RJTUUH5AUQDgoBXo7ezQAAAAZiS0dEAP8A/wD/oL2nkwAABY9JREFUWMPtln1QVFUYxs+yfKiAZWo245CrgFip666uCnvvDbiGCqJiZjaaaYpfxYLkx4ysSlOYonwoI6DoODojrGWEYSpjglICipbpOGFDVqCZoQILLgvLcnrO7oFBJx37+JN35jf33p0z53ne877nnSWkJ3qiJ54i6stlhoLzn9f9WwM6MIW/P24NQwaTHrfuH0dDhUwaQUO5vNVcIf/cUinrmrAxrQvrWnO7ZrJTvEIeiec1cBC4/C8G7pbJpOOS7FpVErok90hI0uup0iJiEAJJrOBD3hOUtEBStOZJz7fmShrLl8FzzKdDNjV8Kxtgps9TGeBH5Q3GA4+Hji5WYLiB6RAtJDFCLZ7N+G7Cs3rseiHr/iFpW1uedAUm6kEjjNTgWQhmAQ/wd2XqB/o7dPgPPuCq+Xzotvarek8SkK98efJ+j2cXze8NsQRgBpTTAfEOzXqBluZIFAK03SRRW57zvQuT1Gz7TEqyHBQ9j3uPciv2Ga2sjBhDGionhUKrBLzpMABR0nwhZDA+sg9mL147emZG4vCIzM+HR2QVPbdgaRGJ1SNjPYT1v0A8GeJzJiQICRf2Sk12CDfnSvREtmgr3iOld5ik+RBPbjssVTfvFWnt6okt5eM0J4tV6mMlQ9VHwIbr64OWQetIw3k5sv48DCwwbCLR8UZPzawd63ynZv0KcQpxOmxGCvVYHklJXBB1Xzm1Y+C8mERVxE5l9e4w0nFYWmeDeEuuZP8oRbR7xeNkDEIamS0oJpMRpGqebsVFSdt2xldNi4eoaYkKDHWC79rSUWM2XjcGDbwWM5GQgGm7XCC6BrQ4xTPNAeHZZYPe+uCKwiAic5HineK3O37hWTNoodYbWZaxY0b25watFk7y0lSRteIL515U65DxdYfwMDWt0GkYP8FEOQw0ciNWfBth0JVAUAZ/cPGrIHKceLKPwiAZ2cbKmFCrKuqTJnYqMHApZ2N0sM0kskaj9DDWxAhLuYF6/4WBIaUq9VEmcsZP3VK9eLy1abdALQfEnce9Rnnh96nge26iDoQzAyYufpebQeeLrPs38o1rfWYnbocBKwy0L4rekNJuEm9yA/Ew8LZjXZxQv2KSzggDjezIy7Sa/bgRVW0mR1PuwjtBxgSiIrjDTRQwAze5gS+Au9OA4/otdHR8rN7Se1nUEpTgB//wTBo8Z9tX1jzpGu92U69Vwm5u4MYurTbnrMpR59s3Vk5Yimas4+vWseuIkjADrsDEDfzJDFi4gXQm3s3ACFDDNncxvFo6bHrKZVaGEdMyC1sOhexlN+BYlvgADdjETyrvhK86g9W+9KUxNeZs4VSrM/v7QO8wMFTdyVZuwEa61Z+VQtnNgAIksVNQvi/bh0Rtbg+AAVVkesHH26UlW1LFB6q1ju6nfeOF1rmbxeWXJW3Kd/JY+ntCoN2KG8Kz3wfcuxlwAQe4gfvMQCE3cAvouk4hLggEDgC5fd+db/OflsHW0H7vRLO5UKeIFexcnKakiXaU5Q6a7R6gOPpOvsYwUrV9ivr7d2WvBr9xA6eYWBSo5yZKwXjgOvK1Q0QTfNR9yKykhb7TUx23QDVzC3VbOYU6B5NgVcYJF9PSxAuWXMna1jkBMZiac0Ras2qi7VLIWGOh20jPVOLbWXstOM3FzWAu4Y2XDNq5idsgH2SDItDAh5N58BvGZBKnXwPxeBAOBtB8aQDEI1ijIePEe9v1H1aK2ltsCOE2WCDyDdgH8sEtLm4HO0Avwo/8GbAVNHITj8Juygrg5ijPY6LA6xWSQfwUp33UUdj8x87p9wgs8zTQj5XEEdyEO58DLPNyPpTOcmMa4PIk8c7o1ul+IAEU8eFTBvaAMODRJd49uBEm5A36A0+geBrhJxjpxbP15jeg5z9uT/TEQ/EXGvCx8xk5sWUAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjAtMDUtMTZUMTQ6MTA6MDErMDI6MDB2Z97wAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIwLTA1LTE2VDE0OjEwOjAxKzAyOjAwBzpmTAAAAFd6VFh0UmF3IHByb2ZpbGUgdHlwZSBpcHRjAAB4nOPyDAhxVigoyk/LzEnlUgADIwsuYwsTIxNLkxQDEyBEgDTDZAMjs1Qgy9jUyMTMxBzEB8uASKBKLgDqFxF08kI1lQAAAABJRU5ErkJggg==">

<!-- CSS -->
<title>$title</title>
<link rel="stylesheet" type="text/css" href="$nimdoccss">

<script type="text/javascript" src="dochack.js"></script>

<script type="text/javascript">
function main() {
  var pragmaDots = document.getElementsByClassName("pragmadots");
  for (var i = 0; i < pragmaDots.length; i++) {
    pragmaDots[i].onclick = function(event) {
      // Hide tease
      event.target.parentNode.style.display = "none";
      // Show actual
      event.target.parentNode.nextElementSibling.style.display = "inline";
    }
  }

  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
          localStorage.setItem('theme', 'dark');
      } else {
          document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
      }
  }

  toggleSwitch.addEventListener('change', switchTheme, false);


  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.documentElement.setAttribute('data-theme', "dark");
    toggleSwitch.checked = true;
  } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) {
    document.documentElement.setAttribute('data-theme', "light");
    toggleSwitch.checked = false;
  } else {
    const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
    if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);

      if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
      }
    }
  }
}
</script>

</head>
<body onload="main()">
<div class="document" id="documentId">
  <div class="container">
    <h1 class="title">$title</h1>
    $content
    <div class="row">
      <div class="twelve-columns footer">
        <span class="nim-sprite"></span>
        <br/>
        <small style="color: var(--hint);">Made with Nim. Generated: $date $time UTC</small>
      </div>
    </div>
  </div>
</div>
$analytics
</body>
</html>
"""
