# Documentation generator config
#  The best guides are the one included with the sources:
#    ~.choosenim/toolchains/nim-1.2.0/config/nimdoc.cfg
#  and the one used by Arraymancer (quite tweaked!)
#    https://github.com/mratsim/Arraymancer/blob/master/nimdoc.cfg

doc.body_toc_group = """
<div class="row">
  <div class="three columns">
  <div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" />
      <div class="slider round"></div>
    </label>
    &nbsp;&nbsp;&nbsp; <em>Dark Mode</em>
  </div>
  <div id="global-links">
    <ul class="simple-boot">
      <li>
        <a href="index.html">Main docs</a>
      </li>
      <li>
        <a href="theindex.html">Index</a>
      </li>
    </ul>
  </div>
  <div id="searchInputDiv">
    Search: <input type="text" id="searchInput"
      onkeyup="search()" />
  </div>
  <div class="search-groupby">
    Group by:
    <select onchange="groupBy(this.value)">
      <option value="section">Section</option>
      <option value="type">Type</option>
    </select>
  </div>
  $tableofcontents
  </div>
  <div class="nine columns" id="content">
  <div id="tocRoot"></div>
  $deprecationMsg
  <p class="module-desc">$moduledesc</p>
  $content
  </div>
</div>
"""
